{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",

  "ConnectionStrings": {
    "Cloud": "Server=db32504.public.databaseasp.net; Database=db32504; User Id=db32504; Password=9p=M#Qw5s@7E; Encrypt=False; MultipleActiveResultSets=True; ",
    "Local": "data source=.;integrated security=SSPI;initial catalog=SmartCare;trustservercertificate=True;"
  },
  "cloudinary": {
    "CloudName": "dwahjkgbk",
    "ApiKey": "972251827612211",
    "ApiSecret": "60uI6H1P7ZO1dRqi7vw9u3xEwTk"
  },
  "JwtSettings": {
    "Key": "AppSuperSecureJwtKey_2025_ExtraSafe123!",
    "Issuer": "SmartCare API Service",
    "Audience": "Flutter Mobile Application",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenLifetimeHours": 7,
    "RefreshTokenLifetimeDays": 3
  },

  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "Kirolos7maher@gmail.com",
    "password": "ofkb ovuc mnvl bqlk"

  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PxxxxxYourSecretKeyxxxxx",
    "PubKey": "pk_test_51PxxxxxYourPublicKeyxxxxx",
    "WebhookSecret": "whsec_xxxxxxxxxxxxxxxxxxxxxx"
  },
  "InputSanitization": {
    "MaxStringLength": 5000,
    "DangerousPatterns": [
      "<script.*?>.*?</script>",
      "(['\";]|--)",
      "(drop|delete|truncate|insert|update)\\s",
      "on\\w+\\s*=",
      "javascript:"
    ]
  },
  "RateLimiting": {
    "RequestsPerWindow": 100,
    "WindowSeconds": 60
  }


}
