{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AiCore": {
    "BaseUrl": "https://smartcare-ai-production.up.railway.app/",
    "TimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "Cloud": "Server=db32504.public.databaseasp.net; Database=db32504; User Id=db32504; Password=9p=M#Qw5s@7E; Encrypt=False; MultipleActiveResultSets=True; ",
    "Local": "data source=.;integrated security=SSPI;initial catalog=db32504;trustservercertificate=True;",
    "Redis": "redis-10020.c72.eu-west-1-2.ec2.cloud.redislabs.com:10020,password=DUVp9Pa085Eo4rpliJV3h6Wh1uUIFRZS,abortConnect=false"
  },
  "cloudinary": {
    "CloudName": "dwahjkgbk",
    "ApiKey": "972251827612211",
    "ApiSecret": "60uI6H1P7ZO1dRqi7vw9u3xEwTk"
  },
  "JwtSettings": {
    "Key": "AppSuperSecureJwtKey_2025_ExtraSafe123!",
    "Issuer": "SmartCare API Service",
    "Audience": "Flutter Mobile Application",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenLifetimeHours": 1,
    "RefreshTokenLifetimeDays": 2
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "Kirolos7maher@gmail.com",
    "password": "ofkb ovuc mnvl bqlk"

  },

  "InputSanitization": {
    "MaxStringLength": 5000,
    "DangerousPatterns": [
      "<script.*?>.*?</script>",
      "(['\";]|--)",
      "(drop|delete|truncate|insert|update)\\s",
      "on\\w+\\s*=",
      "javascript:"
    ]
  },
  "RateLimiting": {
    "RequestsPerWindow": 100,
    "WindowSeconds": 60
  },
  "ReservationTimes": {
    "ForCartExpirationDays": "7",
    "ForOrderExpirationMinutes": "5",
    "MinutesForPayment": "5",
    "DaysForPickUp": "1"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFek5qVTBOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS56dmt6Sy0taEdUS3JqQlhrVUNBaWZKZXVXaTNfRnBHRXpFZVFuVENLNWwzMWptUnJ6eHd1TjJIejhSWHN4Z05DYzB1MEVJelB2VDZ2SzJzb1pYODdxdw==",
    "IntegrationId": "5562177",
    "WebhookSecret": "",
    "BaseUrl": "https://accept.paymob.com/api",
    "SecretKey": "egy_sk_test_3acbcd1711a45db8d3f4d3562d5c268b71025352c709ec3f18520dc67e585f64",
    "PublicKey": "egy_pk_test_4plD7odtSodIa4hxuozp1F1Y0l1NIWlj",
    "HMAC": "CB609A5EDDA1F68E26CCCBD8EB80DAEA"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51REy0EFRp5Zs3XNLzcIibGVcXsEvM0shTj2Vzc9XgMhO6GlHj6JS75S1zb8TDdBNYF5fcGf9WdlChVyVgWIVKW1500JLsRnnPb",
    "PubKey": "pk_test_51REy0EFRp5Zs3XNLj1aEXrZT4rEJedhD1I3zReXqqS9gweVetdESHEvutDhaLIporP6gO2GIMyGxVsCTLfzFRWn300Zeb5Rrz7",
    // "WebhookSecret": "whsec_4fa672b863cc23b6c277b1a9e45ffcf8de182134a0a0491bf486e4d34d428b8b"
    "WebhookSecret": "whsec_uHLFUv8NfTUG3BMPlCn4lgemkfJPSZ3m"
  }
}
